<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FEF3F5"
    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciclo de vida de una activity"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
    />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alumna:"
        android:textSize="30dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vania Lizeth Muñoz Hernández"
        android:textSize="30dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="210dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/android_sleep"/>

    </LinearLayout>

