<resources>
    <string name="app_name">Memoria</string>
    <string name="textView1">Guardar un archivo en memoria</string>
    <string name="textView2">Nombre del archivo</string>
    <string name="editText1">Nombra tu archivo</string>
    <string name="textView3">Texto del archivo</string>
    <string name="editText2">Aqui va el texto a guardar</string>
    <string name="textView4">Guardar archivo</string>
    <string name="button1">Memoria Interna</string>
    <string name="button2">Memoria Externa</string>
    <string name="textView5">Leer archivo</string>
    <string name="textView6">Agregar información al archivo</string>
    <string name="hint1">Mensajes</string>
    <string name="button3">Salir</string>
</resources>