<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--El match parent hace que se ajuste a la medida del dispositivo en el cual se está ejecutando-->
    <!--El wrap parent hace que se ajuste al contenido-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/encabezadoActivity1"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#9BBBFC"
        android:layout_marginTop="10dp"
        />

    <!--El match parent hace referencia al layout, -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/android"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView1"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#9BBBFC"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="@string/editText1"
        android:id="@+id/editText1"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="@string/editTextApe1"
        android:id="@+id/editTextApe1"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="@string/editTextApe2"
        android:id="@+id/editTextApe2"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:fontFamily="sans-serif"
        android:id="@+id/button1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:fontFamily="sans-serif"
        android:id="@+id/button2"
    />

</LinearLayout>