<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--El match parent hace que se ajuste a la medida del dispositivo en el cual se está ejecutando-->
    <!--El wrap parent hace que se ajuste al contenido-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/encabezadoActivity2"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"

        />
    <!--El nombre de variables es GLOBAL - ya hay edittext1, para otro editText, se pone otro num-->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="nombre"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:id="@+id/editText2"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Primer apellido"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:id="@+id/editText2Ape1"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Segundo apellido"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:id="@+id/editText2Ape2"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/textView2"
        android:textSize="18dp"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/textView3"
        android:textSize="18dp"
        android:fontFamily="sans-serif"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:textSize="18dp"
        android:fontFamily="sans-serif"
        android:id="@+id/button3"
        />
</LinearLayout>
