<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView1"
        android:layout_marginTop="22dp"
        android:textSize="22sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textView2"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/editText1"
            android:textSize="20sp"
            android:id="@+id/editText1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView3"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:hint="@string/editText2"
        android:textSize="20sp"
        android:id="@+id/editText2"
        android:inputType="textMultiLine"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView4"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ca9ee5"
            android:text="@string/button1"
            android:textSize="20sp"
            android:id="@+id/button1"/>

        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ca9ee5"
            android:text="@string/button2"
            android:textSize="20sp"
            android:id="@+id/button2"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView5"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button1"
            android:backgroundTint="#ca9ee5"
            android:textSize="20sp"
            android:id="@+id/button3"/>

        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ca9ee5"
            android:text="@string/button2"
            android:textSize="20sp"
            android:id="@+id/button4"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView6"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ca9ee5"
            android:text="@string/button1"
            android:textSize="20sp"
            android:id="@+id/button6"/>

        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ca9ee5"
            android:text="@string/button2"
            android:textSize="20sp"
            android:id="@+id/button7"/>

    </LinearLayout>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:id="@+id/editText3"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:hint="@string/hint1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:backgroundTint="#ca9ee5"
        android:textSize="20sp"
        android:id="@+id/button5" />

</LinearLayout>