<?xml version="1.0" encoding="utf-8"?>
<resources>

        <string name="next">Next</string>
        <string name="previous">Previous</string>
        <string name="lorem_ipsum">Lorem ipsum dolor sit amet...</string>
        <string name="first_fragment_label">First Fragment</string>
        <string name="second_fragment_label">Second Fragment</string>


        <string name="app_name">HelloWorld</string>

        <string name="encabezadoActivity1">Welcome</string>

        <string name="textView1">Enter your name:</string>
        <string name="editText1">Your name</string>
        <string name="editTextApe1">First surname</string>
        <string name="editTextApe2">Second surname</string>
        <string name="button1">Greet</string>
        <string name="button2">Exit</string>


        <string name="encabezadoActivity2">Hiii c:</string>

        <string name="textView2">Let´s all say</string>
        <string name="textView3">HELLO ANDROID WORLD</string>
        <string name="button3">Back</string>



</resources>