<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--El match parent hace que se ajuste a la medida del dispositivo en el cual se está ejecutando-->
    <!--El wrap parent hace que se ajuste al contenido-->

    <TextView
        android:id="@+id/aceX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleración X"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#9BBBFC"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/aceY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleración Y"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#9BBBFC"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/aceZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleración Z"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#9BBBFC"
        android:layout_marginTop="10dp"

        />

        <!-- Títulos de las columnas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coord"
                android:textStyle="bold"
                android:textColor="#9BBBFC"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mínimo"
                android:textStyle="bold"
                android:textColor="#9BBBFC"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Máximo"
                android:textStyle="bold"
                android:textColor="#9BBBFC"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Fila para X -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X ="
                android:textColor="#9BBBFC"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Xmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0"
                android:textColor="#9BBBFC"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Xmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0"
                android:textColor="#9BBBFC"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Fila para Y -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y ="
                android:textColor="#9BBBFC"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Ymin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0"
                android:textColor="#9BBBFC"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Ymax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0"
                android:textColor="#9BBBFC"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Fila para Z -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Z ="
                android:textColor="#9BBBFC"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Zmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0"
                android:textColor="#9BBBFC"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Zmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0"
                android:textColor="#9BBBFC"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
