<?xml version="1.0" encoding="utf-8"?>
<resources>

        <string name="next">Avanti</string>
        <string name="previous">Precedente</string>
        <string name="lorem_ipsum">Lorem ipsum dolor sit amet...</string>
        <string name="first_fragment_label">Primo Frammento</string>
        <string name="second_fragment_label">Secondo Frammento</string>

        <string name="app_name">HolaMundo</string>

        <string name="encabezadoActivity1">Benvenuto</string>

        <string name="textView1">Dimmi il tuo nome:</string>
        <string name="editText1">Inserisci il tuo nome</string>
        <string name="editTextApe1">Primo cognome</string>
        <string name="editTextApe2">Secondo cognome</string>

        <string name="button1">Saluta</string>
        <string name="button2">Esci</string>

        <string name="encabezadoActivity2">Ciao</string>
        <string name="textView2">Diciamo tutti insieme</string>
        <string name="textView3">CIAO MONDO ANDROID</string>
        <string name="button3">Indietro</string>


</resources>
