<resources>
    <string name="next">Siguiente</string>
    <string name="previous">Anterior</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet...</string>
    <string name="first_fragment_label">Primer Fragmento</string>
    <string name="second_fragment_label">Segundo Fragmento</string>


    <string name="app_name">HolaMundo</string>

    <string name="encabezadoActivity1">Bienvenido</string>

    <string name="textView1">Dame tu nombre:</string>
    <string name="editText1">Aquí va tu nombre</string>
    <string name="editTextApe1">Aquí va tu primer apellido</string>
    <string name="editTextApe2">Aquí va tu segundo apellido</string>
    <string name="button1">Saludar</string>
    <string name="button2">Salir</string>

    <string name="encabezadoActivity2">Hola</string>
    <string name="textView2">Digamos todos juntos</string>
    <string name="textView3">HOLA MUNDO ANDROID</string>
    <string name="button3">Regresar</string>

</resources>