<?xml version="1.0" encoding="utf-8"?>
<resources>

        <string name="next">Suivant</string>
        <string name="previous">Précédent</string>
        <string name="lorem_ipsum">Lorem ipsum dolor sit amet...</string>
        <string name="first_fragment_label">Premier Fragment</string>
        <string name="second_fragment_label">Deuxième Fragment</string>

        <string name="app_name">HolaMundo</string>

        <string name="encabezadoActivity1">Bienvenue</string>

        <string name="textView1">Donne-moi ton nom :</string>
        <string name="editText1">Ton nom ici</string>
        <string name="editTextApe1">Nom de famille</string>
        <string name="editTextApe2">Deuxième nom de famille</string>

        <string name="button1">Saluer</string>
        <string name="button2">Quitter</string>

        <string name="encabezadoActivity2">Bonjour</string>
        <string name="textView2">Disons tous ensemble</string>
        <string name="textView3">BONJOUR MONDE ANDROID</string>
        <string name="button3">Retour</string>


</resources>
